<!DOCTYPE html>
<html>
    <head>
        <title>Contact Info</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
body{
    background-color:lightgray;
    color:black;
}
h1{
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 50px;
    color:darkgreen;
}
h2{
    font-family: 'Courier New', Courier, monospace;
    font-size:36px;
}
ul{
    font-family: 'Courier New', Courier, monospace;
    font-size: 24px;
}
footer{
    margin-top:200px;
}
.icon-bar{
	width:100%;
	background-color:darkgreen;
	overflow:auto;
}
.icon-bar a{
	float:left;
	text-align:center;
	width:20%;
	padding:12px 0;
	transition: all 0.3s ease;
	color:white;
	font-size:36px;
}
.icon-bar a:hover{
	background-color:#000;
}

    </style>
    <body>
        <section>
           
            <h1>
                Contact Information
            </h1>
            <h2>
                Jessica Voss
                <ul>Phone: 231-287-7827</ul>
                <ul>Email: voss18@nmc.edu</ul>
            </h2>
        </section>
        <footer>
            <div class="icon-bar">
                            <a href="finalProjectHome.html"><i class= "fa fa-home"></i></a>
                            <a href="http://www.facebook.com/jessica.voss.568"><i class="fa fa-facebook"></i></a>
                            <a href="https://www.pinterest.com/jess_wolf_24/"><i class="fa fa-pinterest"></i></a>
                            <a href="https://www.linkedin.com/in/jessica-voss-79a37313b/"><i class="fa fa-linkedin-square"></i></a>
                            <a href="https://www.instagram.com/jessica.voss.568/"><i class="fa fa-instagram"></i></a>
                </div>
        </footer>
    </body>
</html>